CACHE MANIFEST
#1390759786
index.html
c2runtime.js
jquery-2.0.0.min.js
images\porao-sheet0.png
images\p1-sheet0.png
images\p1-sheet1.png
images\p1-sheet2.png
images\p2-sheet0.png
images\p2-sheet1.png
images\p2-sheet2.png
images\player1-sheet0.png
images\key2-sheet0.png
images\box2-sheet0.png
images\key1-sheet0.png
images\box1-sheet0.png
images\balanco-sheet0.png
images\sala-sheet0.png
images\degrau-sheet0.png
images\tabua-sheet0.png
images\escada-sheet0.png
images\caixa1-sheet0.png
images\porta-sheet0.png
images\fundoporao.png
images\tiledbackground.png
images\quarto-sheet0.png
images\armario-sheet0.png
images\caixaferramentas-sheet0.png
images\banco-sheet0.png
images\sprite2-sheet0.png
images\key-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\fundopreto-sheet0.png
images\paredequarto.png
images\tiledbackground2.png
images\paredebanheiro.png
images\caixapb-sheet0.png
images\caixacl1-sheet0.png
images\caixacl2-sheet0.png
images\caixacl3-sheet0.png
images\fotocl4-sheet0.png
images\fotopb1-sheet0.png
images\fotocl1-sheet0.png
images\fotocl2-sheet0.png
images\fotopb2-sheet0.png
images\fotocl3-sheet0.png
images\logobcg-sheet0.png
images\logosd-sheet0.png
images\sprite-sheet0.png
media\colocar%20item%20no%20canto%20certo.m4a
media\colocar%20item%20no%20canto%20certo.ogg
media\largar%20item%20fora%20do%20lugar.m4a
media\largar%20item%20fora%20do%20lugar.ogg
media\pegar%20item.m4a
media\pegar%20item.ogg
media\porta%20trancada.m4a
media\porta%20trancada.ogg
media\pulo.m4a
media\pulo.ogg
media\global%20game%20jam%20-%204.%20sala%20principal%20(jovem)%20crystal%20lake.m4a
media\global%20game%20jam%20-%204.%20sala%20principal%20(velho)%20solitude.m4a
media\global%20game%20jam%20-%201.1%20motivo%20condutor%20da%20garota%20(incompleto).m4a
media\global%20game%20jam%20-%201.2%20motivo%20condutor%20da%20garota%20(completo).m4a
media\sala%20principal%20(jovem).ogg
media\sala%20principal%20(velho).ogg
media\global%20game%20jam%20-%20motivo%20condutor%20da%20garota%20mp3.m4a
media\global%20game%20jam%20-%20motivo%20condutor%20da%20garota.ogg
media\global%20game%20jam%20-%20porão%20(garoto)%20120bpm%20mp3.m4a
media\global%20game%20jam%20-%20porão%20(garoto)%20120bpm%20mp3.ogg
media\global%20game%20jam%20-%20porão%20(garoto)%20120bpm%20ogg.ogg
media\global%20game%20jam%20-%20porão%20(velho)%20120bpm%20mp3.m4a
media\global%20game%20jam%20-%20porão%20(velho)%20120bpm%20mp3.ogg
media\global%20game%20jam%20-%20porão%20(velho)%20120bpm%20ogg.ogg
media\salaprincipal(garoto).m4a
media\salaprincipal(garoto).ogg
media\salaprincipal(velho).m4a
media\salaprincipal(velho).ogg
media\arvore%20(garoto).ogg
media\arvore%20(velho).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
